class Testlang::Parser

prechigh
    nonassoc UMINUS
    left '*' '/'
    left '+' '-'
  preclow
  options no_result_var
  
rule
  target  : exp
          | /* none */ { 0 }

  exp     : exp '+' exp { val[0] + val[2] }
          | exp '-' exp { val[0] - val[2] }
          | exp '*' exp { val[0] * val[2] }
          | exp '/' exp { val[0] / val[2] }
          | '(' exp ')' { val[1] }
          | '-' NUMBER  { -(val[1]) }
          | NUMBER
---- inner
  def parse(tokens)
    @tokens = tokens
	
	do_parse
  end
  
  def next_token
    @tokens.shift
  end
